''' Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()), вычитание (sub()),
умножение (mul()), деление (truediv()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****. '''

class Cell:
    def __init__(self, in_cell_count: int):
        self.in_cell_count = in_cell_count
        self.in_cells = ['x' for i in range(self.in_cell_count)]
    def __add__(self, other):
        summ = self.in_cells + other.in_cells
        return summ

    def __sub__(self, other):
        sub = (len(self.in_cells) - len(other.in_cells))
        # ['x' for i in range(sub)] if sub > 0 else 'Кажется вы ошиблись.' # К сожалению такая запись возвращает None.
        if sub > 0:
            return  ['x' for i in range(sub)]
        else:
            return 'Кажется вы ошиблись.'

    def __mul__(self, other):
        mul = (len(self.in_cells) * len(other.in_cells))
        return  ['x' for i in range(mul)]

    def __truediv__(self, other):
        truediv = (len(self.in_cells) // len(other.in_cells))
        if truediv > 0:
            return  ['x' for i in range(truediv)]
        else:
            return 'Кажется вы ошиблись.'

    def make_order(self, in_cell_count_in_row: int):
        for i in range(self.in_cell_count):
            order = ''.join(f"{'x'*in_cell_count_in_row}\n")
        print(order)


cell1 = Cell(20)
cell2 = Cell(3)
print(cell1 / cell2)
cell1.make_order(5)
