# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input('Введите несколько слов произвольной длины, разделённых пробелами: ')
words = words.split(' ')

for i, word in enumerate(words):
    print((i + 1), word[0:9])
