# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

data = input('Введите любое кол-во данных любых типов через пробел: ').split(' ')
i = 0
for i in range(int(len(data) // 2)):
    data[i], data[i + 1] = data[i + 1], data[i]
    i += 2

print(data)
