''' Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу. '''

nums = []
started = True

def summ():
    user_nums = input('Введите числа через пробел: ').split(' ')
    for ind, i in enumerate(user_nums):
        try:
            if i == 'q':
                global started
                started = False
                print('Вы вышли из цикла!')
            else:
                nums.append(int(i))
        except ValueError:
            started = False
            print('Вы ввели фигню, мистер.')
    print(sum(nums))

while started:
    summ()