# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(a, b):
    try:
        print(a // b)
    except ZeroDivisionError:
        print('Деление на ноль запрещено.')
    except TypeError:
        print('Вы ввели не число.')

num_a = int(input('Введите число а: '))
num_b = int(input('Введите число b: '))

divide(num_a, num_b)