''' Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func(). '''

word_list = input('Введите слова, состоящие из маленьких латинских букв: ').split(' ')
word_list_modify = []
def int_func(arr):
    for word in arr:
        word_list_modify.append(word[0].upper() + word[1:])
    print(' '.join(word_list_modify))
int_func(word_list)
