''' Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла. '''

# Первый - простой вариант

# def my_func(x, y):
#     print(x**y)

# nums = input('Введите 2 числа x и -y через пробел (x -y): ').split(' ')

# my_func(int(nums[0]), int(nums[1]))

# Второй - вариант посложнее

def my_func(x, y):
    summ = 1
    for i in range(abs(y)):
        summ *= x
    print(summ) if y >= 0 else print(1/summ)

nums = input('Введите 2 числа x и -y через пробел (x -y): ').split(' ')

my_func(int(nums[0]), int(nums[1]))