# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def print_person(name, surname, email, number, city):
    print(f'{surname} {name} проживает в городе {city}.\n Контактные данные: \nEmail: {email}\n Телефон: {number} ')

person_1 = input('Введите через запятую - Имя, Фамилия, Email, телефон, город проживания: ').split(',')

print_person(name = person_1[0], surname = person_1[1], email = person_1[2], number = person_1[3], city = person_1[4])
