# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Выручка фирмы: '))
cost = int(input('Издержка фирмы: '))
res = 0
if proceeds > cost:
    res = proceeds - cost
    print(
        'Фирма отработала с прибылью в {:.2f}.\n'.format(res),
        'Рентабельность выручки составляет {:.2f}\n'.format(((proceeds - cost) / proceeds))
    )
    worker_count = int(input('Введите количество сотрудников фирмы: '))
    print('Прибыль фирмы в расчёте на одного сотрудника: {:.2f}'.format((res/worker_count)))