# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = input('Введите число: ')

print(int(num) + int(str(f'{num + num}')) + int(str(f'{num + num + num}')))