''' Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено. '''

from itertools import count, cycle

# Первый скрипт
user_number_input = int(input('Введите целое число: '))
def gen(user_num):
    for num in count(user_num):
        if num >= user_num * 2:
            break
        else:
            print(num)
gen(user_number_input)

# Второй скрипт
arr = ['one', 'two', 'three']
def iter(some_arr):
    my_count = 0
    for el in cycle(some_arr):
        if my_count >= len(arr)*4:
            break
        else:
            print(el)
            my_count += 1
iter(arr)
