''' Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]. '''
from functools import reduce
nums = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
sorted_nums = [[nums[ind - 1], nums[ind]] for ind in range(1, len(nums), 2) if nums[ind] > nums[ind - 1]]
print(sorted_nums)

# как распаковать этот массив в одномерный в одну строчку я так и не придумал. Думаю это делается проще, чем у меня.