''' Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только
первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. '''

from functools import reduce

user_number = int(input('Введите число, факториал которого хотите получить: '))

def fact(user_num):
    arr = [num for num in range(1, user_num + 1)]
    yield reduce(lambda prev_num, num: prev_num * num, arr)

for el in fact(user_number):
    print(el)
