''' Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т '''

class Road:
    _length: int
    _width: int
    _mass: int
    def __init__(self, length, width):
        self._length = length
        self._width = width
    def mass_calc(self):
        self._mass = (self._length * self._width * 25 * 5)
        print(f'{(self._mass // 1000)} т')
road_1 = Road(2000, 15)
road_1.mass_calc()
